CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,EVENT_TIME TIMESTAMP NOT NULL,TITLE VARCHAR(255) NOT NULL,EVENT_DATE TIMESTAMP)
CREATE MEMORY TABLE LOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CITY VARCHAR(255) NOT NULL,LATITUDE DOUBLE NOT NULL,LONGITUDE DOUBLE NOT NULL,STATE VARCHAR(255) NOT NULL,STREET_ADDRESS VARCHAR(255) NOT NULL,ZIP VARCHAR(255) NOT NULL)
ALTER TABLE EVENT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE LOCATION ALTER COLUMN ID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO EVENT VALUES(2,0,'','2009-12-03 00:20:00.000000000','',NULL)
INSERT INTO LOCATION VALUES(5,0,'Columbus',40.098005E0,-83.0796305E0,'OH','2442 Sawmill Village Court','43235')
INSERT INTO LOCATION VALUES(6,0,'Westerville',40.1503579E0,-82.9284042E0,'OH','920 Glenmore Way #A','43082')
