#Grails Metadata file
#Sat Oct 22 15:24:22 EDT 2011
app.grails.version=1.3.7
app.name=BusinessConnect
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.richui=0.8
plugins.spring-security-core=1.2.1
plugins.testing=0.5
plugins.tomcat=1.3.7
plugins.webdriver=0.3.1
plugins.webtest=3.0.1
