CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CITY VARCHAR(255) NOT NULL,CORRECTED_ADDRESS VARCHAR(255),FAX_NUMBER VARCHAR(255),GENERAL_INFO VARCHAR(255),LATITUDE DOUBLE NOT NULL,LONGITUDE DOUBLE NOT NULL,NAME VARCHAR(255) NOT NULL,PAYMENT_TYPES_ACCEPTED VARCHAR(255),PHONE_NUMBER VARCHAR(255),PRODUCTS_AND_SERVICES VARCHAR(255),STATE VARCHAR(255) NOT NULL,STREET_ADDRESS VARCHAR(255) NOT NULL,WEB_LINK VARCHAR(255),ZIP VARCHAR(255) NOT NULL)
ALTER TABLE ENTRY ALTER COLUMN ID RESTART WITH 9
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ENTRY VALUES(1,0,'Columbus','8700 Lyra Dr, Columbus, OH 43240, USA',NULL,NULL,40.142468E0,-82.97563799999999E0,'Hilton',NULL,'(614) 999-9999',NULL,'OH','8700 Lyra Drive','http://www.hilton.com','43240')
INSERT INTO ENTRY VALUES(2,0,'Columbus','3900 Chagrin Dr, Easton Town Center, Columbus, OH 43219, USA',NULL,NULL,40.0489795E0,-82.91199449999999E0,'Hilton',NULL,'(614) 888-8888',NULL,'OH','3900 Chagrin Drive','http://www.hilton.com','43219')
INSERT INTO ENTRY VALUES(3,0,'Columbus','2880 Airport Dr, Columbus, OH 43219, USA',NULL,NULL,39.99910200000001E0,-82.93338399999999E0,'Hilton',NULL,'(614) 333-3333',NULL,'OH','2880 Airport Drive','http://www.hilton.com','43219')
INSERT INTO ENTRY VALUES(4,0,'Columbus','501 N High St, Columbus, OH 43215, USA',NULL,NULL,39.972828E0,-83.00273899999999E0,'Hilton',NULL,NULL,NULL,'OH','501 N High Street',NULL,'43215')
INSERT INTO ENTRY VALUES(5,0,'Cincinnati','35 W 5th St, Cincinnati, OH 45202, USA',NULL,NULL,39.1009664E0,-84.5141737E0,'Hilton',NULL,NULL,NULL,'OH','35 West Fifth Street',NULL,'45202')
INSERT INTO ENTRY VALUES(6,0,'Blue Ash','5300 Cornell Rd, Cincinnati, OH 45242, USA',NULL,NULL,39.2698449E0,-84.3701789E0,'Hilton',NULL,NULL,NULL,'OH','5300 Cornell Road',NULL,'45242')
INSERT INTO ENTRY VALUES(7,0,'Cleveland','1100 Carnegie Ave, Cleveland, OH 44115, USA',NULL,NULL,41.4962341E0,-81.6813875E0,'Burgers',NULL,NULL,NULL,'OH','1100 Carnegie Avenue',NULL,'44115')
INSERT INTO ENTRY VALUES(8,0,'','Ohio, USA',NULL,NULL,40.4172871E0,-82.90712300000001E0,'as,',NULL,NULL,NULL,'OH','',NULL,'')
