#Grails Metadata file
#Thu Mar 31 08:26:06 EDT 2011
app.grails.version=1.3.7
app.name=RemoteCMSServer
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.modalbox=0.4
plugins.richui=0.8
plugins.taggable=0.6.3
plugins.tomcat=1.3.7
